[Job:Heart]
Weight: 10
Reward: 600
Penalty: 9000
Valid_Time: 300

[Job:Pizza]
Weight: 10
Reward: 30
Penalty: 30
Valid_Time: 30

[Job:Sushi]
Weight: 10
Reward: 50
Penalty: 30
Valid_Time: 30

[Job:Chicken]
Weight: 10
Reward: 10
Penalty: 30
Valid_Time: 30

[Settings]
# location in (latitude, longitude)
dispatch_origin: [0, 0]
# radius in meters
dispatch_radius: 3000

[Job Generator]
params = 1/10
