[Job:Heart]
Weight: 2
Reward: 600
Penalty: 9000
Valid_Time: 18000
Cross_Section_Area: 0.5

[Job:Pizza]
Weight: 1
Reward: 30
Penalty: 30
Valid_Time: 1800
Cross_Section_Area: 0.4

[Job:Sushi]
Weight: 1
Reward: 50
Penalty: 30
Valid_Time: 1800
Cross_Section_Area: 0.25

[Job:Chicken]
Weight: 1
Reward: 10
Penalty: 30
Valid_Time: 1800
Cross_Section_Area: 0.25

[Settings]
# location in (latitude, longitude)
dispatch_origin: [0, 0]
# dispatch boundaries in meters
dispatch_bounds: 50

[Job Generator]
params = 1/10
