[Job:Heart]
Weight: 10
Reward: 600
Penalty: 9000
Valid_Time: 300
Cross_Sectional_Area: 0.5

[Job:Pizza]
Weight: 10
Reward: 30
Penalty: 30
Valid_Time: 30
Cross_Section_Area: 0.4

[Job:Sushi]
Weight: 10
Reward: 50
Penalty: 30
Valid_Time: 30
Cross_Sectional_Area: 0.25

[Job:Chicken]
Weight: 10
Reward: 10
Penalty: 30
Valid_Time: 30
Cross_Sectional_Area: 0.25

[Settings]
# location in (latitude, longitude)
dispatch_origin: [0, 0]
# radius in meters
dispatch_radius: 3000

[Job Generator]
params = 1/10
